# spring-espn-intg-test

./: .gitignore  README.md  pom.xml
src/test/java/com/infinitemule/espn/api/test/: AbstractApiServiceSpringIntgTest.java  SpringEspnIntgTestSuite.java
src/test/java/com/infinitemule/espn/api/test/athletes/spring/: AthletesApiServiceSpringIntgTest.java
src/test/java/com/infinitemule/espn/api/test/headlines/spring/: HeadlinesApiServiceSpringIntgTest.java
src/test/java/com/infinitemule/espn/api/test/now/spring/: NowApiServiceSpringIntgTest.java
src/test/java/com/infinitemule/espn/api/test/sports/spring/: SportsApiServiceSpringIntgTest.java
src/test/java/com/infinitemule/espn/api/test/teams/spring/: TeamsApiServiceSpringIntgTest.java
